configuration:
  name: blanqa
  author: brmson

collection-reader:
  inherit: phases.collection.interactive
  #inherit: phases.collection.fixed-question
  #qtext: "When did Watson compete in Jeopardy?"

pipeline:
  - inherit: ecd.phase
    name: answer-type-extractor
    options: |
      - inherit: phases.answertype.ephyra
    # TODO: Multiple answer types support
    # TODO: Revise the machine learning performed
    # TODO: Allow clarification in case of low confidence

  - inherit: ecd.phase
    name: keyterm-extractor
    options: |
      - inherit: phases.keyterm.ephyra
    # TODO: Keyphrases (bigrams)

  - inherit: ecd.phase
    name: passage-retrieval
    options: |
      #- inherit: phases.passage.textfile
      #  file: "data/sample.txt"
      - inherit: phases.passage.solrsentence
        embedded: true
        core: data/guten
    # TODO: Manual selection from the Project Gutenberg (remove CIA factbook - fails sentence splitter)
    # TODO: Carry over relevance scoring
    # TODO: Wikipedia
    # TODO: Limit fetched context within solr using the "highlighting" machinery
    # TODO: Sentence-based passage trimming as a separate step (mainly after sentence splitter becomes an annotator)

  - inherit: ecd.phase
    name: information-extractor
    options: |
      - inherit: phases.ie.ne
    # TODO: Make this an internal pipeline - make UIMA types out of NamedEntity + Sentence
    # TODO: Ontologies support
    # TODO: Coreferences resolution
    # TODO: Non-trivial scoring (NE proximity scoring etc.)

  # TODO: Soft filter + supporting evidence retrieval

  - inherit: ecd.phase
    name: answer-generator
    options: |
      - inherit: phases.answer.basic

  - inherit: phases.consumer.interactive
